

spring.application.name=account-service
server.port=8091

server.servlet.context-path=/account

#Make true when work with eureka server/service registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

